<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <title>Отели Седоны</title>
  </head>

  <body>
    <header class="main-header">
      <nav class="main-navigation">
        <a class="main-header-logo" href="index.html">
         <img src="img/index-logo.svg" width="123" height="56" alt="Логотип город Седона">
         </a>
        <ul class="site-navigation">
          <li><a href="info.html">Информация</a></li>
          <li><a href="foto&video.html">Фото и видео</a></li>
          <li><a href="map.html">Карта сайта</a></li>
          <li><a href="hotels.html">Гостиницы</a></li>
        </ul>
      </nav>
    </header>
    <main class="container">
      <section class="filters">
        <h2 class="visually-hidden">Выбор жилья</h2>
        <!-- Здесь будет форма -->
      </section>

      <section class="selection-hotels">
        <b class="visually-hidden">Сортировка</b>
        <b class="selection-title">Найдено:3</b>

        <span>Сортировка</span>
        <ul>
          <li class="selection-item"><a href="#">По цене</a></li>
          <li class="selection-item"><a href="#">По типу</a></li>
          <li class="selection-item"><a href="#">По рейтингу</a></li>
          <li class="selection-item"><a href="#">По возрастанию/убыванию</a></li>
        </ul>
      </section>
      <section class="catalog">
        <h2 class="visually-hidden">Список жилья</h2>
        <ul class="catalog-list">
          <li class="catalog-item">
            <a href="catalog-item.html">
              <p class="catalog-item-title">«Amara Resort & Spa»</p>
              <p class="catalog-category">Гостиница</p>
              <p class="catalog-price">От 3500р.</p>
            </a>
            <a class="button" href="#">Подробнее</a>
            <a class="button" href="#">Забронировать</a>
            <p class="hotel-rating">
              <b>Рейтинг 8.5</b>
            </p>
          </li>
          <li class="catalog-item">
            <a href="catalog-item.html">
              <p class="catalog-item-title">"Desert Quail Inn"</p>
              <p class="catalog-category">Мотель</p>
              <p class="catalog-price">От 2000р.</p>
            </a>
            <a class="button" href="#">Подробнее</a>
            <a class="button" href="#">Забронировать</a>
            <p class="hotel-rating">
              <b>Рейтинг 8.9</b>
            </p>
          </li>
          <li class="catalog-item">
            <a href="catalog-item.html">
              <p class="catalog-item-title">"Villas Poco Diablo"</p>
              <p class="catalog-category">Апартаменты</p>
              <p class="catalog-price">От 4000р.</p>
            </a>
            <a class="button" href="#">Подробнее</a>
            <a class="button" href="#">Забронировать</a>
            <p class="hotel-rating">
              <b>Рейтинг 9.2</b>
            </p>
          </li>
        </ul>
      </section>
    </main>
    <footer class="main-footer">
      <div class="footer-link">
        <a class="website-button" href="#">#visitsedona</a>
      </div>
      <div class="footer-social">
        <a class="social-button" href="#">Твиттер</a>
        <a class="social-button" href="#">Фейсбук</a>
        <a class="social-button" href="#">Ютуб</a>
      </div>
      <div class="footer-copyright">
        <a class="link" href="#"></a>
        <img src="img/logo-htmlacademy.jpg" width="80" height="50" alt="Логотип сайта">
      </div>
    </footer>
  </body>

</html>
